<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://daks2k3a4ib2z.cloudfront.net/5829c28560a4470e61a7741c/584d4c9e6fd829a10d22eb2e_favicon.png" rel="shortcut icon" type="image/x-icon">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">


  <title>Alcide Image Search</title>
</head>
<body>
<div id="app"></div>
</body>
</html>
