.app {
  margin: 3em auto;
  width: 90%;
}
#header {
  margin-top: 10px;
  margin-right: 50px;
  width: 100%;
  display: block;
  color: #464646;
  height: 3em;
  font-weight: normal;
  min-width: 820px;
}

#header h1 {
  font-weight: 500;
  font-size: 45px;
  color: #464646;
  font-weight: 500;
  letter-spacing: -0.047em;
}

h1 a {
  color: #464646;
}

a {
  color: #337ab7;
  text-decoration: none !important;
}

#header h2 {
  color: #666666;
  font-size: 28px;
  line-height: 26px;
  font-weight: 300;
  padding-top: 2px;
}

.sideLeft {
  margin-left: 40px;
}

.footer {

  text-align: center;

  position: fixed;
  left: 0;
  bottom: 0;

  width: 100%;
}

.image-item {
  box-shadow: 2px 2px 4px 0 #ccc;
  box-sizing: border-box;
  display: inline-block;

  position: relative;
  width: 100%;
  cursor: pointer;
  margin: 5px;
  height: 270px;
}

.image-item img {
  width: 100%;
  height: 100%;
}

.image-list {
  column-gap: 1.5em;
  font-size: .85em;
  margin-top: 15px;
  margin-left: 9px;
  margin-right: 5px;
  padding: 0;
  margin-bottom: 60px;
}

.image-modal {
  text-align: center;
}
.image-modal-header {
  text-align: center;
}
.image-modal img {
  width: 80%;
  font-size: 22px;
  font-weight: 300;
}

.ReactModal__Body--open  {
  background-image: 'url("../images/bgphotos.jpg"); background-color: #cccccc;',
}

.search {
  margin-top: 80px;
  margin-left: 30%;
  margin-right: 1%;
}
.search input {

  display: inline-block;
  font-size: 22px;
  height: 50px;
  text-align: center;
  width: 633px;

}

.search button {
  display: inline-block;
  font-size: 22px;
  height: 50px;
  margin-left: 10px;
  vertical-align: bottom;
  text-align: center;
  width: 10%;
}

.firstData {
  margin-top: 5px;
}

@media only screen and (min-width: 400px) {
  .image-list {
    -moz-column-count: 2;
    -webkit-column-count: 2;
    column-count: 2;
  }
}

@media only screen and (min-width: 700px) {
  .image-list {
    -moz-column-count: 3;
    -webkit-column-count: 3;
    column-count: 3;
  }
}

@media only screen and (min-width: 900px) {
  .image-list {
    -moz-column-count: 4;
    -webkit-column-count: 4;
    column-count: 4;
  }
}

@media only screen and (min-width: 1100px) {
  .image-list {
    -moz-column-count: 5;
    -webkit-column-count: 5;
    column-count: 5;
  }
}

@media only screen and (min-width: 1280px) {
  .app {
    width: 1140px;
  }
}

/**
history table
**/

section {
  margin-right: 10px;
  margin-left: 15px;
  margin-top: 8px;
  float: right;

}

.pretty-table
{
  padding: 0;
  margin: 0;
  border-collapse: collapse;
  border: 1px solid #333;
  font-family: "Trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
  font-size: 0.9em;
  color: #000;
  background: #bcd0e4  top left repeat-x;
}

.pretty-table caption
{
  caption-side: bottom;
  font-size: 0.9em;
  font-style: italic;
  text-align: right;
  padding: 0.5em 0;
}

.pretty-table th, .pretty-table td
{
  border: 1px dotted #666;
  padding: 0.5em;
  text-align: left;
  color: #632a39;
}

.pretty-table th[scope=col]
{
  color: #fff;
  background-color: #8fadcc;
  text-transform: uppercase;
  font-size: 0.9em;
  border-bottom: 2px solid #333;
  border-right: 1px dotted #666;
}

.pretty-table th+th[scope=col]
{
  color: #fff;
  background-color: #8fadcc;
  border-right: 1px dotted #666;
}

.pretty-table th[scope=row]
{
  background-color: #b8cfe5;
  border-right: 2px solid #333;
}

.pretty-table tr.alt th, .pretty-table tr.alt td
{
  color: #2a4763;
}

.pretty-table tr:hover th[scope=row], .pretty-table tr:hover td
{
  background-color: #2a4763;
  color: #fff;
  cursor: pointer;
}

.pretty-table td {
  cursor: pointer;
}

.clearButton {
  margin-left: 0px;
  margin-top: 5px;
}

.historyRow {
  cursor: pointer;
}

.fa {
  margin-right: 10px;
}

/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background-image: url("../images/bgphotos.jpg"); background-color: #cccccc;

}

/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
